<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYROSCAN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

body {
    background-color: #121212;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background 0.5s ease;
    line-height: 30px;
}

.container {
    background: rgba(20, 20, 20, 0.9);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 69, 0, 0.7);
    width: 400px;
    height: 400px;
    text-align: center;
    position: relative;
}

h2 {
    color: #ff4500;
    margin-bottom: 1rem;
}

.input-group {
    margin-bottom: 1rem;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 14px;
    color: #ffcccb;
}

.input-group input {
    width: 100%;
    padding: 14px;
    margin-top: 5px;
    border: 2px solid #ff4500;
    background: transparent;
    color: #fff;
    border-radius: 5px;
}

input:focus {
    outline: none;
    border-color: #ff6347;
}

button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(45deg, #ff4500, #ff6347);
    border: none;
    color: #fff;
    font-size: 20px;
    font-weight: 900;
    font-family: 'Lemon',cursive;
    font-style: italic;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background: linear-gradient(45deg, #ff6347, #ff4500);
}




#logo{
    height: 120px; 
    width: 270px;
    background: transparent;
    margin: -25px;
}
.extra-options{
    display: flex;
    justify-content: space-evenly;
    margin:10px -15px ;
    font-size: 14px;
}
#remember{    
    font-size: 15px;
    margin: -1px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}
#name{
    margin-top: 18px;
}
#pass{
    margin-top: 13px;
}
#forgot{
    text-decoration: none;
    color: white;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2><img id="logo" src="WhatsApp_Image_2025-02-11_at_09.07.20_23f9d9ac-removebg-preview.png"></h2>
            <div class="input-group">
                <input id="name" type="text" placeholder="Username" required>
            </div>
            <div class="input-group">
                <input id="pass" type="password" placeholder="Password" required>
            </div>
            <div class="extra-options">
                <label><input type="checkbox" id="remember"> Remember me</label>
                <br>
                <a href="#" id="forgot">Forgot password?</a>
            </div>
            <button class="btn">LOGIN</button>            
        </div>
    </div>
</body>
</html> 